<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Datalist URL Change Bug</title>
  </head>
  <body>
    <h1>Datalist URL Bug</h1>
    <p>
      If you update the page's URL as users type in form inputs, the datalist
      menu immediately hides itself. Reproducible both on Chrome desktop and
      Chrome mobile (Android).
    </p>
    <form id="form">
      <label>
        Enter any number that starts with a 1:
        <input list="numbers" type="number" inputmode="decimal" name="number" />
        <datalist id="numbers">
          <option value="1"></option>
          <option value="11"></option>
          <option value="12"></option>
          <option value="13"></option>
          <option value="14"></option>
          <option value="15"></option>
          <option value="111"></option>
        </datalist>
      </label>
    </form>
    <script>
      const form = document.getElementById("form");
      const inputs = form.querySelectorAll("input, select");
      inputs.forEach((input) => {
        input.addEventListener("input", () => {
          const formData = new FormData(form);
          const urlParams = new URLSearchParams(formData);
          const newUrl = `?${urlParams}`;
          window.history.replaceState({ ...window.history.state, as: newUrl, url: newUrl }, '', newUrl);
        });
      });
    </script>
  </body>
</html>
